{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"post"
			],
			[
				"cha",
				"chapters"
			],
			[
				"r",
				"rssReader"
			],
			[
				"chp",
				"Chapter"
			],
			[
				"ex",
				"exec"
			],
			[
				"get",
				"getByChannel"
			],
			[
				"f",
				"found"
			],
			[
				"er",
				"error"
			],
			[
				"l",
				"link"
			],
			[
				"S",
				"String"
			],
			[
				"re",
				"return"
			],
			[
				"ch",
				"chapters"
			],
			[
				"C",
				"Chapter"
			],
			[
				"n",
				"newItems"
			],
			[
				"doc",
				"docs"
			],
			[
				"rss",
				"rssurl"
			],
			[
				"e",
				"exists"
			],
			[
				"M",
				"Model"
			],
			[
				"mo",
				"mongoose"
			],
			[
				"R",
				"RSSScheme"
			],
			[
				"m",
				"mongoose"
			],
			[
				"un",
				"unread"
			],
			[
				"cur",
				"curBook"
			],
			[
				"se",
				"self"
			],
			[
				"js",
				"json"
			],
			[
				"shw",
				"showChapters"
			],
			[
				"bo",
				"book"
			],
			[
				"s",
				"self"
			],
			[
				"boo",
				"book"
			],
			[
				"st",
				"stats_collection_name"
			],
			[
				"pro",
				"process"
			],
			[
				"ct",
				"createStatus"
			],
			[
				"co",
				"connection"
			],
			[
				"shel",
				"shellTool"
			],
			[
				"op",
				"openShell"
			],
			[
				"sh",
				"shellTool"
			],
			[
				"po",
				"post"
			],
			[
				"inc",
				"increase"
			],
			[
				"fa",
				"fails"
			],
			[
				"d",
				"dones"
			],
			[
				"lo",
				"loadlib"
			],
			[
				"t",
				"t	typeCheck"
			],
			[
				"save",
				"saved"
			],
			[
				"new",
				"newChaptersId"
			],
			[
				"req",
				"require"
			],
			[
				"do",
				"dones"
			],
			[
				"b",
				"book"
			],
			[
				"Chap",
				"chapter"
			],
			[
				"a",
				"analyseChapter"
			],
			[
				"exi",
				"exist"
			],
			[
				"CH",
				"Chapter"
			],
			[
				"pa",
				"parsed"
			],
			[
				"c",
				"cur"
			],
			[
				"par",
				"parts"
			],
			[
				"to",
				"toString"
			],
			[
				"o",
				"option"
			],
			[
				"loa",
				"loadLib"
			],
			[
				"_",
				"_url"
			],
			[
				"tr",
				"true"
			],
			[
				"err",
				"errs"
			],
			[
				"com",
				"compare"
			],
			[
				"ce",
				"checkBookUpdate"
			],
			[
				"B",
				"Boolean"
			],
			[
				"ma",
				"map"
			],
			[
				"fal",
				"fail"
			],
			[
				"oldC",
				"oldChapterIds"
			],
			[
				"newCH",
				"newChapter"
			],
			[
				"old",
				"oldChapterIds"
			],
			[
				"ne",
				"newChapters"
			],
			[
				"chap",
				"chapters"
			],
			[
				"la",
				"lastModify"
			],
			[
				"con",
				"content"
			],
			[
				"fo",
				"format"
			],
			[
				"bi",
				"bookinfo"
			],
			[
				"tim",
				"setTimeout"
			],
			[
				"ha",
				"hassocket"
			],
			[
				"app",
				"apps"
			],
			[
				"ap",
				"apis"
			],
			[
				"g",
				"gallerise"
			],
			[
				"ga",
				"gallerise"
			],
			[
				"I",
				"Indexs"
			],
			[
				"sa",
				"stats"
			],
			[
				"te",
				"testGallery"
			],
			[
				"ti",
				"title"
			],
			[
				"don",
				"done"
			],
			[
				"xia",
				"xiamiDownloader"
			],
			[
				"in",
				"info"
			],
			[
				"so",
				"songid"
			],
			[
				"son",
				"song"
			],
			[
				"i",
				"info"
			],
			[
				"rq",
				"require"
			],
			[
				"ret",
				"return"
			],
			[
				"sog",
				"songs"
			],
			[
				"h",
				"host"
			],
			[
				"el",
				"elips"
			],
			[
				"wi",
				"wiki"
			],
			[
				"ba",
				"base"
			],
			[
				"w",
				"writeFile"
			],
			[
				"is",
				"isDirectory"
			],
			[
				"isF",
				"isFile"
			],
			[
				"copyF",
				"copyFile"
			],
			[
				"isf",
				"isfile"
			],
			[
				"da",
				"delay"
			],
			[
				"le",
				"length"
			],
			[
				"th",
				"then"
			],
			[
				"pr",
				"processes"
			],
			[
				"em",
				"emit"
			],
			[
				"fu",
				"funcs"
			],
			[
				"func",
				"funcs"
			],
			[
				"ke",
				"keys"
			],
			[
				"fun",
				"funs"
			],
			[
				"cl",
				"clearUp"
			],
			[
				"fl",
				"fail"
			],
			[
				"u",
				"UID"
			],
			[
				"bu",
				"boundary"
			],
			[
				"ut",
				"utf-8"
			],
			[
				"li",
				"LINEBREAK"
			],
			[
				"he",
				"headers"
			],
			[
				"di",
				"dirname"
			],
			[
				"en",
				"entry"
			],
			[
				"fs",
				"false"
			],
			[
				"entr",
				"entry"
			],
			[
				"unz",
				"unzip"
			],
			[
				"log",
				"logs"
			],
			[
				"mu",
				"multyPart"
			],
			[
				"v",
				"val"
			],
			[
				"lg",
				"lgtoken"
			],
			[
				"att",
				"attr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "model/db.js",
			"settings":
			{
				"buffer_size": 835,
				"line_ending": "Windows"
			}
		},
		{
			"file": "model/rss.js",
			"settings":
			{
				"buffer_size": 2657,
				"line_ending": "Windows"
			}
		},
		{
			"file": "model/chapter.js",
			"settings":
			{
				"buffer_size": 911,
				"line_ending": "Windows"
			}
		},
		{
			"file": "rss.checker.js",
			"settings":
			{
				"buffer_size": 502,
				"line_ending": "Windows"
			}
		},
		{
			"file": "rssInfo.js",
			"settings":
			{
				"buffer_size": 144,
				"line_ending": "Windows",
				"name": "var rss = require('./model/rss.js');"
			}
		},
		{
			"file": "root.js",
			"settings":
			{
				"buffer_size": 1272,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/JavaScript/Javascript.sublime-build",
	"command_palette":
	{
		"height": 112.0,
		"selected_items":
		[
			[
				"wrp",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"emm",
				"Emmet: Expand Abbreviation"
			],
			[
				"cmd",
				"open cur file path cmd"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"hex",
				"Hex Viewer: Toggle Hex View"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"fo",
				"Format: Javascript"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"CMD",
				"open cur file path cmd"
			],
			[
				"cnd",
				"Package Control: Disable Package"
			],
			[
				"v8",
				"V8: Show Console"
			],
			[
				"defa",
				"Preferences: Settings - Default"
			],
			[
				"cm",
				"open cur file path cmd"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"fi",
				"File: New View into File"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"fomar",
				"Format: Javascript"
			],
			[
				"fomat",
				"Format: Javascript"
			],
			[
				"lint",
				"JSLint: Run JSLint"
			],
			[
				"line",
				"Sort Lines (Case Sensitive)"
			],
			[
				"aline",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"alig",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pacakge",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"packap",
				"Package Control: Disable Package"
			],
			[
				"test",
				"create script test Page "
			],
			[
				"crea",
				"create script test Page "
			],
			[
				"open",
				"open cur file path cmd"
			],
			[
				"oe",
				"open cmd in curfile path"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"console",
				"V8: Show Console"
			],
			[
				"wra",
				"Zen Coding: Wrap zen as you type"
			],
			[
				"wr",
				"Zen Coding: Wrap zen as you type"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"zen",
				"Set Syntax: ZenCoding"
			],
			[
				"wrapo",
				"Zen Coding: Wrap zen as you type"
			],
			[
				"zend",
				"Zen Coding: Wrap zen as you type"
			],
			[
				"build",
				"Build: Cancel"
			],
			[
				"remoce",
				"Package Control: Remove Package"
			],
			[
				"package ",
				"Package Control: Remove Package"
			],
			[
				"ipackage",
				"Package Control: Disable Package"
			],
			[
				"unin",
				"Snippet: unbind"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"align",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"jslin",
				"JSLint: Run JSLint"
			],
			[
				"zenc",
				"Zen Coding: Wrap zen as you type"
			],
			[
				"cre",
				"create script test Page "
			],
			[
				"create",
				"create script test Page "
			],
			[
				"creat",
				"create script test Page "
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"v",
				"V8: Run JSHint"
			],
			[
				"snipp",
				"Snippet: Prototype"
			],
			[
				"",
				"Snippet: helloWorld"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 367.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/backup/demo/rss/views/rss.jade",
		"/D/backup/demo/rss/views/rss-ko.html",
		"/D/backup/demo/rss/source/app.js",
		"/D/backup/demo/qidianbook/index_ko.html",
		"/D/backup/demo/rss/logs.txt",
		"/D/backup/demo/rss/log.txt",
		"/D/backup/JSs/share/libs/koHelper.js",
		"/D/backup/demo/mongo_ver/model/book.js",
		"/D/backup/demo/mongo_ver/bookinfo.js",
		"/D/backup/lolAccont.txt",
		"/D/backup/demo/mongo_ver/view/index_ko_mg.html",
		"/D/backup/demo/mongo_ver/index.html",
		"/C/Documents and Settings/Administrator/桌面/未命名555.gif",
		"/C/Documents and Settings/Administrator/桌面/未命名.gif",
		"/D/backup/demo/qidianbook/root.js",
		"/D/backup/demo/qidianbook/index_ko_mg.html",
		"/D/backup/demo/picGrabber/testdb.js",
		"/D/backup/demo/qidianbook/model_book.js",
		"/D/backup/demo/qidianbook/bookdb.js",
		"/D/backup/demo/qidianbook/root_mongoose.js",
		"/D/backup/demo/qidianbook/checkBookUpdate.js",
		"/D/backup/demo/xiami/xiamiInfo.js",
		"/D/backup/demo/xiami/grabFromXiami.js",
		"/D/backup/demo/xiami/source/app.js",
		"/D/backup/demo/xiami/views/xiami-list.jade",
		"/D/backup/demo/qidianbook/test.txt",
		"/D/backup/demo/qidianbook/bookInfo_mongooose.js",
		"/D/backup/demo/qidianbook/bookhelper.js",
		"/D/backup/demo/qidianbook/model_chapter.js",
		"/D/backup/demo/qidianbook/qidianbook.sublime-workspace",
		"/L/downloads_chrome/[U・Me SOFT] Nanpa Nama Hame Nakadashi Banzai 5 - E-Hentai Galleries/EB04E8.jpg",
		"/D/backup/demo/httpRange/root.js",
		"/D/backup/demo/ehentaiGrabber/root.js",
		"/D/backup/demo/httpRange/testdns.js",
		"/D/backup/nodelib/downloadHelper.js",
		"/L/downloads_chrome/[U・Me SOFT] Nanpa Nama Hame Nakadashi Banzai 5 - E-Hentai Galleries/_cover.jpg",
		"/L/downloads_chrome/[Astronauts Alya] Spocon- ~Sports Wear-Complex~ - E-Hentai Galleries/cover2.jpg",
		"/D/backup/nodelib/bufferConcator.js",
		"/D/backup/demo/danbooru/root.js",
		"/D/backup/demo/picGrabber/picdb.js",
		"/D/backup/demo/xiami/root.js",
		"/D/backup/demo/views/xiami-list.jade",
		"/L/mongodb/mongo.bat",
		"/D/backup/shortcuts/testRar.js",
		"/D/backup/shortcuts/testChildProcess.js",
		"/D/backup/shortcuts/test.js",
		"/D/backup/shortcuts/test.bat",
		"/D/backup/shortcuts/queue.bat",
		"/D/backup/shortcuts/queue.js",
		"/D/backup/nodelib/grabMapper.js",
		"/D/backup/shortcuts/diskpart_script.bat",
		"/E/Program Files/腾讯游戏/英雄联盟/html/default-en.html",
		"/E/Program Files/腾讯游戏/英雄联盟/html/settings-en.html",
		"/L/nodeJs/node_modules/ws/install.js",
		"/E/Program Files/腾讯游戏/英雄联盟/launcher_config.xml",
		"/C/DOCUME~1/ADMINI~1/LOCALS~1/Temp/Rar$DR00.140/package/install.js",
		"/L/nodeJs/node_modules/bson/install.js",
		"/L/nodeJs/node_modules/hooker/package.json",
		"/L/nodeJs/node_modules/http-error/package.json",
		"/L/nodeJs/node_modules/http-error/error.js",
		"/D/backup/chromePlugin/009 fileDownload/background.js",
		"/D/backup/demo/server.js",
		"/D/backup/chromePlugin/009 fileDownload/background.html",
		"/D/backup/demo/views/layout.jade",
		"/D/backup/demo/views/testsubmit.jade",
		"/D/backup/demo/httpPostForm/root.js",
		"/D/backup/demo/danbooru/grabMapperver.js",
		"/D/backup/nodelib/urlHelper.js",
		"/D/backup/nodelib/hfs.js",
		"/D/backup/nodelib/htmlhelper.js",
		"/D/backup/demo/httpPostForm/httpPost.js",
		"/D/backup/demo/imgserver/root.js",
		"/D/backup/demo/qidianbook/bookInfo.js",
		"/D/backup/chromePlugin/009 fileDownload/manifest.json",
		"/D/backup/demo/imgserver/parsingQueue.js",
		"/D/backup/chromePlugin/009 fileDownload/app.js",
		"/D/backup/chromePlugin/009 fileDownload/list.html",
		"/D/backup/demo/views/rss.jade",
		"/D/backup/chromePlugin/009 fileDownload/wrapper.html",
		"/D/backup/chromePlugin/008 bugReply/manifest.json",
		"/D/backup/chromePlugin/008 bugReply/js/background.js",
		"/D/backup/demo/chatroom/root.js",
		"/D/backup/demo]",
		"/D/backup/demo/chatroom/app/app.js",
		"/D/backup/demo/chatroom/index.html",
		"/D/backup/demo/imgserver/multiUpload.js",
		"/D/backup/nodelib/queue.js",
		"/D/backup/nodelib/step.js",
		"/D/backup/nodelib/testQueue.js",
		"/O/杉本女医の淫乱痴療/mackydata/data.dat",
		"/D/backup/demo/xiami/17_1771137985_3533763.mp3",
		"/D/backup/demo/xiami/02_1770851057_3228047.mp3",
		"/D/backup/demo/xiami/grabtestApi.js",
		"/D/backup/demo/xiami/grabFromXiami.mp3",
		"/D/backup/nodelib/test/testQueue.js",
		"/L/Sublime Text 2.0.1/Data/Packages/Emmet/emmet-plugin.py",
		"/L/Sublime Text 2.0.1/Data/Packages/Emmet/emmet/context.py",
		"/L/Sublime Text 2.0.1/Data/Packages/Emmet/editor.js",
		"/L/Sublime Text 2.0.1/Data/Packages/Emmet/emmet/python-wrapper.js",
		"/L/Sublime Text 2.0.1/Data/Packages/Emmet/emmet/emmet-app.js",
		"/D/backup/demo/docToWiki/unzip.js",
		"/D/backup/nodelib/test/test-hfs.js",
		"/D/backup/nodelib/test/test-step.js",
		"/D/backup/nodelib/test/test-queue.js",
		"/L/Sublime Text 2.0.1/Data/Packages/Default/Preferences.sublime-settings",
		"/D/backup/demo/danbooru/logs.txt",
		"/L/Sublime Text 2.0.1/Data/Packages/openCurCmdPath/openCurCmdPath.py",
		"/D/backup/demo/qidianbook]",
		"/D/backup/demo/httpPostForm/logs.txt",
		"/D/backup/nodelib/lazy.js",
		"/D/backup/nodelib/curry.js",
		"/D/backup/demo/rss/root.js",
		"/L/Sublime Text 2.0.1/Data/Packages/JavaScript/uxe_list.sublime-snippet",
		"/D/backup/shortcuts/start-clisp.bat",
		"/D/backup/nodelib/timer.js",
		"/D/backup/nodelib/collection.js",
		"/D/backup/demo/docToWiki/testParse.js",
		"/L/nodeJs/node_modules/unzip/node_modules/pullstream/node_modules/over/overload.js",
		"/D/backup/demo/httpPostForm/test.html",
		"/L/nodeJs/node_modules/unzip/node_modules/pullstream/pullstream.js",
		"/D/backup/demo/docToWiki/logs.txt",
		"/D/backup/demo/docToWiki/temp/word/document.xml",
		"/L/nodeJs/node_modules/unzip/no",
		"/L/nodeJs/node_modules/unzip/package.json",
		"/D/backup/demo/docToWiki/temp/[Content_Types].xml",
		"/L/nodeJs/node_modules/unzip/README.md",
		"/D/backup/demo/imgserver/logs.txt",
		"/D/backup/demo/imgserver/files.txt"
	],
	"find":
	{
		"height": 82.0
	},
	"find_in_files":
	{
		"height": 126.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"div",
			"rss",
			"console.err",
			"requestGzip",
			"=",
			"loadLib",
			"Chapter",
			"child_process",
			"util",
			"Chapter",
			"Book",
			" '",
			"Chapter",
			"NETSCAPE",
			"LOP",
			"$GIF_lop",
			"loop",
			"$LOP",
			"Book",
			"\"",
			",",
			"loadLib",
			"loadlib",
			"loadLib",
			"loadlib",
			"loadLib",
			"_",
			"bookInfo_mongooose",
			"\\",
			"curBook",
			" );",
			"bookId",
			"bookid",
			"bookId",
			"bookid",
			"bookId",
			"bookid",
			"bookId",
			"bookid",
			"bookId",
			"bookid",
			"bookId",
			"bookid",
			"removeBook",
			"unread ",
			"add fail",
			"not exists",
			"({\n",
			"url",
			"path",
			"http",
			"fs",
			"http",
			"url",
			"path",
			"util",
			"tailLink",
			"analyseChapter",
			"Book",
			",",
			"var",
			"noProxyOption",
			"downloadPic",
			"http",
			"url",
			"Content",
			"http",
			"  '",
			"  ",
			":",
			"bufferConcator",
			"proxyOptionImg",
			"url",
			"r",
			"url",
			"\\",
			"loadChapter",
			"getChapter",
			"requestGzip",
			"addBook",
			"loadBooks",
			"bufferConcator",
			"getBookInfo",
			"analyseChapter",
			"removeBook",
			"loadBooks",
			"getChapters",
			"getChapterContent",
			"getBookInfo",
			"loadBooks",
			"refreshBookInfo",
			"refreshBookList",
			"saveBookInfoIm",
			"new",
			"getChapters",
			"analyseChapter",
			"loadChapter",
			"htmlparser",
			" ",
			",",
			"appname",
			"\\",
			"Gallery",
			"/",
			"&amp;",
			"length",
			"retry",
			"latest",
			"0.1.5",
			"'<",
			"div",
			"file path",
			"urlParser",
			"linq",
			"getPics",
			"path",
			"getPages",
			"url",
			"iconv",
			"zlib",
			"downloadPic",
			"downLoadPics",
			"downloadXiami",
			" =",
			"string",
			"sources",
			"koHelper",
			"+"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"console.error",
			"loadlib",
			"<",
			"emit",
			"_path",
			"script($1)",
			"$1: $item.find(\"$1\").text(),",
			"$1: $channel.find(\"$1\").text(),",
			"$1: $channel.find(\"$1\")",
			"callback",
			"  ",
			"{}",
			"mongoose",
			"  ",
			"post",
			"  ",
			"test1",
			",",
			"\\\"",
			"../../../../",
			"",
			"../../../../",
			"../../../",
			"../../",
			"../",
			".",
			"\\n",
			"/",
			"\"",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "model/db.js",
					"settings":
					{
						"buffer_size": 835,
						"regions":
						{
						},
						"selection":
						[
							[
								381,
								381
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "model/rss.js",
					"settings":
					{
						"buffer_size": 2657,
						"regions":
						{
						},
						"selection":
						[
							[
								363,
								363
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "model/chapter.js",
					"settings":
					{
						"buffer_size": 911,
						"regions":
						{
						},
						"selection":
						[
							[
								782,
								791
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "rss.checker.js",
					"settings":
					{
						"buffer_size": 502,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "rssInfo.js",
					"settings":
					{
						"buffer_size": 144,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"auto_name": "var rss = require('./model/rss.js');",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "root.js",
					"settings":
					{
						"buffer_size": 1272,
						"regions":
						{
						},
						"selection":
						[
							[
								718,
								718
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 191.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 233.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 190.0
	},
	"output.jsconsole_view":
	{
		"height": 202.0
	},
	"output.jshint_view":
	{
		"height": 202.0
	},
	"output.jslint_result_view":
	{
		"height": 160.0
	},
	"replace":
	{
		"height": 92.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/backup/demo/qidianbook/qidianbook.sublime-project"
			],
			[
				"qi",
				"/D/backup/demo/qidianbook/qidianbook.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true
}
